src/app/components/campaign/detail/age-gender-chart/configs/metrics.json (before)
[
  {
    "id": "buttonClicks",
    "format": "int",
    "label": "Button Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "checkIns",
    "format": "int",
    "label": "Check-Ins",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "clicks",
    "format": "int",
    "label": "Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "impressions",
    "format": "int",
    "label": "Impressions",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "leadForms",
    "format": "int",
    "label": "Lead Forms",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "linkClicks",
    "format": "int",
    "label": "Link Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "pageEngagements",
    "format": "int",
    "label": "Page Engagements",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "pageLikes",
    "format": "int",
    "label": "Page Likes",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postComments",
    "format": "int",
    "label": "Post Comments",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postEngagements",
    "format": "int",
    "label": "Post Engagements",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postReactions",
    "format": "int",
    "label": "Post Reactions",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postShares",
    "format": "int",
    "label": "Post Shares",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "socialClicks",
    "format": "int",
    "label": "Social Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "socialImpressions",
    "format": "int",
    "label": "Social Impressions",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "websiteClicks",
    "format": "int",
    "label": "Website Clicks",
    "total": "sum",
    "type": "line"
  }
]

src/app/components/campaign/detail/age-gender-chart/configs/metrics.json (after)
[
  {
    "id": "buttonClicks",
    "format": "int",
    "label": "Button Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "checkIns",
    "format": "int",
    "label": "Check-Ins",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "allClicks",
    "format": "int",
    "label": "All Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "impressions",
    "format": "int",
    "label": "Impressions",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "leadForms",
    "format": "int",
    "label": "Lead Forms",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "linkClicks",
    "format": "int",
    "label": "Link Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "pageEngagements",
    "format": "int",
    "label": "Page Engagements",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "pageLikes",
    "format": "int",
    "label": "Page Likes",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postComments",
    "format": "int",
    "label": "Post Comments",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postEngagements",
    "format": "int",
    "label": "Post Engagements",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postReactions",
    "format": "int",
    "label": "Post Reactions",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "postShares",
    "format": "int",
    "label": "Post Shares",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "socialClicks",
    "format": "int",
    "label": "Social Clicks",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "socialImpressions",
    "format": "int",
    "label": "Social Impressions",
    "total": "sum",
    "type": "line"
  },
  {
    "id": "websiteClicks",
    "format": "int",
    "label": "Website Clicks",
    "total": "sum",
    "type": "line"
  }
]

src/app/components/campaign/detail/age-gender-chart/configs/metrics.json (diff)
@@ -14,9 +14,9 @@
     "type": "line"
   },
   {
-    "id": "clicks",
+    "id": "allClicks",
     "format": "int",
-    "label": "Clicks",
+    "label": "All Clicks",
     "total": "sum",
     "type": "line"
   },
