.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "jasmine": true,
    "protractor": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "angular": true,
    "GATEWAY_URL": true,
    "FEATURE_FLAGS": true,
    "LANGUAGES": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "json"
  ],
  "rules": {
    "curly": ["error", "multi-line"],
    "no-console": "warn",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new-wrappers": "error",
    "no-throw-literal": "error",
    "no-with": "error",
    "yoda": "error",

    "array-bracket-spacing": ["error", "never"],
    "block-spacing": "error",
    "brace-style": ["error", "stroustrup"],
    "camelcase": [2, {
      "properties": "never"
    }],
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "eol-last": ["error", "always"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 2, {
      "SwitchCase": 1
    }],
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true
    }],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true
    }],
    "linebreak-style": ["error", "unix"],
    "new-cap": "error",
    "no-array-constructor": "error",
    "no-lonely-if": "error",
    "no-multiple-empty-lines": ["error", {
      "max": 2,
      "maxEOF": 1
    }],
    "no-new-object": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "never"],
    "quotes": ["error", "single"],
    "quote-props": ["error", "consistent"],
    "semi": ["error", "always"],
    "semi-spacing": ["error", {
      "before": false, 
      "after": true
    }],

    "arrow-spacing": ["error",{
      "before": true,
      "after": true
    }],
    "generator-star-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "no-var": "error",
    "yield-star-spacing": ["error", "after"]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "jasmine": true,
    "protractor": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "angular": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "json"
  ],
  "rules": {
    "curly": ["error", "multi-line"],
    "no-console": "warn",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new-wrappers": "error",
    "no-throw-literal": "error",
    "no-with": "error",
    "yoda": "error",

    "array-bracket-spacing": ["error", "never"],
    "block-spacing": "error",
    "brace-style": ["error", "stroustrup"],
    "camelcase": [2, {
      "properties": "never"
    }],
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "eol-last": ["error", "always"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 2, {
      "SwitchCase": 1
    }],
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true
    }],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true
    }],
    "linebreak-style": ["error", "unix"],
    "new-cap": "error",
    "no-array-constructor": "error",
    "no-lonely-if": "error",
    "no-multiple-empty-lines": ["error", {
      "max": 2,
      "maxEOF": 1
    }],
    "no-new-object": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "never"],
    "quotes": ["error", "single"],
    "quote-props": ["error", "consistent"],
    "semi": ["error", "always"],
    "semi-spacing": ["error", {
      "before": false, 
      "after": true
    }],

    "arrow-spacing": ["error",{
      "before": true,
      "after": true
    }],
    "generator-star-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "no-var": "error",
    "yield-star-spacing": ["error", "after"]
  }
}

.eslintrc.json (diff)
@@ -9,10 +9,7 @@
     "eslint:recommended"
   ],
   "globals": {
-    "angular": true,
-    "GATEWAY_URL": true,
-    "FEATURE_FLAGS": true,
-    "LANGUAGES": true
+    "angular": true
   },
   "parserOptions": {
     "sourceType": "module"
