test/mocks/components/campaign/age-gender/age-gender.json (before)
[
  {
    "metricName": "impressions",
    "displayName": "Impressions",
    "male": {
      "total": 12811,
      "percentage": 52,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    },
    "female": {
      "total": 23930,
      "percentage": 47,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    }
  },
  {
    "metricName": "spend",
    "displayName": "Amount Spent",
    "male": {
      "total": 74.95,
      "percentage": 52,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    },
    "female": {
      "total": 67.81,
      "percentage": 47,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    }
  },
    {
    "metricName": "ctr",
    "displayName": "CTR",
    "male": {
      "total": 4.12,
      "percentage": 52,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 3.5,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 3.5,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 3.5,
          "percentage": 15
        }
      ]
    },
    "female": {
      "total": 3.7,
      "percentage": 47,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 3,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 3,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 3,
          "percentage": 15
        }
      ]
    }
  }
]

test/mocks/components/campaign/age-gender/age-gender.json (after)
[
  {
    "metricName": "impressions",
    "displayName": "Impressions",
    "male": {
      "total": 12811,
      "percentage": 52,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    },
    "female": {
      "total": 23930,
      "percentage": 47,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    }
  },
  {
    "metricName": "pageEngagements",
    "displayName": "Page Engagements",
    "male": {
      "total": 74.95,
      "percentage": 52,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    },
    "female": {
      "total": 67.81,
      "percentage": 47,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 1000,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 1000,
          "percentage": 15
        }
      ]
    }
  },
    {
    "metricName": "ctr",
    "displayName": "CTR",
    "male": {
      "total": 4.12,
      "percentage": 52,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 3.5,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 3.5,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 3.5,
          "percentage": 15
        }
      ]
    },
    "female": {
      "total": 3.7,
      "percentage": 47,
      "ageGroups": [
        {
          "ageGroup": "13 - 17",
          "total": 3,
          "percentage": 15
        },
        {
          "ageGroup": "18 - 24",
          "total": 3,
          "percentage": 15
        },
        {
          "ageGroup": "25 - 34",
          "total": 3,
          "percentage": 15
        }
      ]
    }
  }
]

test/mocks/components/campaign/age-gender/age-gender.json (diff)
@@ -46,8 +46,8 @@
     }
   },
   {
-    "metricName": "spend",
-    "displayName": "Amount Spent",
+    "metricName": "pageEngagements",
+    "displayName": "Page Engagements",
     "male": {
       "total": 74.95,
       "percentage": 52,
