test/mocks/components/campaign/performance/cycles.json (before)
[
  {
    "tableLabel": "2017-06-01 - 2017-06-30",
    "chartLabel": "Cycle 10",
    "campaignId": "1000023",
    "status": "Running",
    "cycleNumber": 10,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 3333,
    "cpm": 2.91,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-05-01 - 2017-05-31",
    "chartLabel": "Cycle 9",
    "campaignId": "1000022",
    "status": "Ended",
    "cycleNumber": 9,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-04-01 - 2017-04-30",
    "chartLabel": "Cycle 8",
    "campaignId": "1000021",
    "status": "Ended",
    "cycleNumber": 8,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-03-01 - 2017-03-31",
    "chartLabel": "Cycle 7",
    "campaignId": "1000020",
    "status": "Ended",
    "cycleNumber": 7,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-03-01 - 2017-03-31",
    "chartLabel": "Cycle 6",
    "campaignId": "1000020",
    "status": "Ended",
    "cycleNumber": 6,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-02-01 - 2017-02-28",
    "chartLabel": "Cycle 5",
    "campaignId": "1000019",
    "status": "Ended",
    "cycleNumber": 5,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-01-01 - 2017-01-31",
    "chartLabel": "Cycle 4",
    "campaignId": "1000018",
    "status": "Ended",
    "cycleNumber": 4,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-05-01 - 2017-05-31",
    "chartLabel": "Cycle 3",
    "campaignId": "1000022",
    "status": "Ended",
    "cycleNumber": 3,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-04-01 - 2017-04-30",
    "chartLabel": "Cycle 2",
    "campaignId": "1000021",
    "status": "Ended",
    "cycleNumber": 2,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-03-01 - 2017-03-31",
    "chartLabel": "Cycle 1",
    "campaignId": "1000020",
    "status": "Ended",
    "cycleNumber": 1,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  }
]

test/mocks/components/campaign/performance/cycles.json (after)
[
  {
    "tableLabel": "2017-06-01 - 2017-06-30",
    "chartLabel": "Cycle 10",
    "cycleId": "1000023",
    "status": "Running",
    "cycleNumber": 10,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 3333,
    "cpm": 2.91,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-05-01 - 2017-05-31",
    "chartLabel": "Cycle 9",
    "cycleId": "1000022",
    "status": "Ended",
    "cycleNumber": 9,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-04-01 - 2017-04-30",
    "chartLabel": "Cycle 8",
    "cycleId": "1000021",
    "status": "Ended",
    "cycleNumber": 8,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-03-01 - 2017-03-31",
    "chartLabel": "Cycle 7",
    "cycleId": "1000020",
    "status": "Ended",
    "cycleNumber": 7,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-03-01 - 2017-03-31",
    "chartLabel": "Cycle 6",
    "cycleId": "1000020",
    "status": "Ended",
    "cycleNumber": 6,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-02-01 - 2017-02-28",
    "chartLabel": "Cycle 5",
    "cycleId": "1000019",
    "status": "Ended",
    "cycleNumber": 5,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-01-01 - 2017-01-31",
    "chartLabel": "Cycle 4",
    "cycleId": "1000018",
    "status": "Ended",
    "cycleNumber": 4,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-05-01 - 2017-05-31",
    "chartLabel": "Cycle 3",
    "cycleId": "1000022",
    "status": "Ended",
    "cycleNumber": 3,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-04-01 - 2017-04-30",
    "chartLabel": "Cycle 2",
    "cycleId": "1000021",
    "status": "Ended",
    "cycleNumber": 2,
    "utilization": 75,
    "budget": 1000,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  },
  {
    "tableLabel": "2017-03-01 - 2017-03-31",
    "chartLabel": "Cycle 1",
    "cycleId": "1000020",
    "status": "Ended",
    "cycleNumber": 1,
    "utilization": 75,
    "budget": 1500,
    "spend": 750,
    "impressions": 4444,
    "cpm": 2.93,
    "ctr": 3.9,
    "allClicks": 3500,
    "frequency": 64,
    "reach": 15,
    "socialReach": 64,
    "socialImpressions": 15,
    "websiteClicks": 15,
    "buttonClicks": 15,
    "linkClicks": 15,
    "socialClicks": 15,
    "leadForms": 15,
    "checkIns": 64,
    "postComments": 15,
    "postReactions": 15,
    "postShares": 15,
    "postEngagements": 15,
    "pageLikes": 15,
    "pageEngagements": 15
  }
]

test/mocks/components/campaign/performance/cycles.json (diff)
@@ -2,7 +2,7 @@
   {
     "tableLabel": "2017-06-01 - 2017-06-30",
     "chartLabel": "Cycle 10",
-    "campaignId": "1000023",
+    "cycleId": "1000023",
     "status": "Running",
     "cycleNumber": 10,
     "utilization": 75,
@@ -32,7 +32,7 @@
   {
     "tableLabel": "2017-05-01 - 2017-05-31",
     "chartLabel": "Cycle 9",
-    "campaignId": "1000022",
+    "cycleId": "1000022",
     "status": "Ended",
     "cycleNumber": 9,
     "utilization": 75,
@@ -62,7 +62,7 @@
   {
     "tableLabel": "2017-04-01 - 2017-04-30",
     "chartLabel": "Cycle 8",
-    "campaignId": "1000021",
+    "cycleId": "1000021",
     "status": "Ended",
     "cycleNumber": 8,
     "utilization": 75,
@@ -92,7 +92,7 @@
   {
     "tableLabel": "2017-03-01 - 2017-03-31",
     "chartLabel": "Cycle 7",
-    "campaignId": "1000020",
+    "cycleId": "1000020",
     "status": "Ended",
     "cycleNumber": 7,
     "utilization": 75,
@@ -122,7 +122,7 @@
   {
     "tableLabel": "2017-03-01 - 2017-03-31",
     "chartLabel": "Cycle 6",
-    "campaignId": "1000020",
+    "cycleId": "1000020",
     "status": "Ended",
     "cycleNumber": 6,
     "utilization": 75,
@@ -152,7 +152,7 @@
   {
     "tableLabel": "2017-02-01 - 2017-02-28",
     "chartLabel": "Cycle 5",
-    "campaignId": "1000019",
+    "cycleId": "1000019",
     "status": "Ended",
     "cycleNumber": 5,
     "utilization": 75,
@@ -182,7 +182,7 @@
   {
     "tableLabel": "2017-01-01 - 2017-01-31",
     "chartLabel": "Cycle 4",
-    "campaignId": "1000018",
+    "cycleId": "1000018",
     "status": "Ended",
     "cycleNumber": 4,
     "utilization": 75,
@@ -212,7 +212,7 @@
   {
     "tableLabel": "2017-05-01 - 2017-05-31",
     "chartLabel": "Cycle 3",
-    "campaignId": "1000022",
+    "cycleId": "1000022",
     "status": "Ended",
     "cycleNumber": 3,
     "utilization": 75,
@@ -242,7 +242,7 @@
   {
     "tableLabel": "2017-04-01 - 2017-04-30",
     "chartLabel": "Cycle 2",
-    "campaignId": "1000021",
+    "cycleId": "1000021",
     "status": "Ended",
     "cycleNumber": 2,
     "utilization": 75,
@@ -272,7 +272,7 @@
   {
     "tableLabel": "2017-03-01 - 2017-03-31",
     "chartLabel": "Cycle 1",
-    "campaignId": "1000020",
+    "cycleId": "1000020",
     "status": "Ended",
     "cycleNumber": 1,
     "utilization": 75,
