src/app/components/campaign/detail/device-chart/configs/metrics.json (before)
[
  {
    "id": "impressions",
    "label": "Impressions",
    "format": "float"
  },
  {
    "id": "clicks",
    "label": "Clicks",
    "format": "float"
  },
  {
    "id": "socialImpressions",
    "label": "Social Impressions",
    "format": "float"
  },
  {
    "id": "websiteClicks",
    "label": "Website Clicks",
    "format": "float"
  },
  {
    "id": "buttonClicks",
    "label": "Button Clicks",
    "format": "float"
  },
  {
    "id": "linkClicks",
    "label": "Link Clicks",
    "format": "float"
  },
  {
    "id": "socialClicks",
    "label": "Social Clicks",
    "format": "float"
  },
  {
    "id": "leadForms",
    "label": "Lead Forms",
    "format": "float"
  },
  {
    "id": "checkIns",
    "label": "Check-Ins",
    "format": "float"
  },
  {
    "id": "postComments",
    "label": "Post Comments",
    "format": "float"
  },
  {
    "id": "postReactions",
    "label": "Post Reactions",
    "format": "float"
  },
  {
    "id": "postShares",
    "label": "Post Shares",
    "format": "float"
  },
  {
    "id": "pageEngagements",
    "label": "Page Engagements",
    "format": "float"
  },
  {
    "id": "pageLikes",
    "label": "Page Likes",
    "format": "float"
  },
  {
    "id": "pageEngagements",
    "label": "Page Engagements",
    "format": "float"
  }
]

src/app/components/campaign/detail/device-chart/configs/metrics.json (after)
[
  {
    "id": "impressions",
    "label": "Impressions",
    "format": "int"
  },
  {
    "id": "clicks",
    "label": "Clicks",
    "format": "float"
  },
  {
    "id": "socialImpressions",
    "label": "Social Impressions",
    "format": "float"
  },
  {
    "id": "websiteClicks",
    "label": "Website Clicks",
    "format": "float"
  },
  {
    "id": "buttonClicks",
    "label": "Button Clicks",
    "format": "float"
  },
  {
    "id": "linkClicks",
    "label": "Link Clicks",
    "format": "float"
  },
  {
    "id": "socialClicks",
    "label": "Social Clicks",
    "format": "float"
  },
  {
    "id": "leadForms",
    "label": "Lead Forms",
    "format": "float"
  },
  {
    "id": "checkIns",
    "label": "Check-Ins",
    "format": "float"
  },
  {
    "id": "postComments",
    "label": "Post Comments",
    "format": "float"
  },
  {
    "id": "postReactions",
    "label": "Post Reactions",
    "format": "float"
  },
  {
    "id": "postShares",
    "label": "Post Shares",
    "format": "float"
  },
  {
    "id": "postEngagements",
    "label": "Post Engagements",
    "format": "float"
  },
  {
    "id": "pageLikes",
    "label": "Page Likes",
    "format": "float"
  },
  {
    "id": "pageEngagements",
    "label": "Page Engagements",
    "format": "float"
  }
]

src/app/components/campaign/detail/device-chart/configs/metrics.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "impressions",
     "label": "Impressions",
-    "format": "float"
+    "format": "int"
   },
   {
     "id": "clicks",
@@ -60,8 +60,8 @@
     "format": "float"
   },
   {
-    "id": "pageEngagements",
-    "label": "Page Engagements",
+    "id": "postEngagements",
+    "label": "Post Engagements",
     "format": "float"
   },
   {
